.unity-base-field__label {
    background-color: rgba(255, 255, 255, 0);
    width: auto;
    text-overflow: clip;
    -unity-text-align: upper-left;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    align-self: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 0;
    left: auto;
}

.text_label {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 50px rgb(0, 0, 0);
}

.unity-base-text-field__input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.unity-button:active {
    translate: 0 1px;
    background-color: rgb(170, 182, 195);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    opacity: 0.9;
    transition-duration: 75ms;
}
