<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/toggle_button.uss?fileID=7433441132597879392&amp;guid=2bdc108d5376ed549a028435b3bad208&amp;type=3#toggle_button" />
    <ui:VisualElement name="mainContainer" style="flex-grow: 1; height: 100%; flex-direction: row-reverse; width: 100%;">
        <ui:VisualElement name="uiContainer" style="flex-grow: 0; flex-direction: column; width: 230px; height: 100%; flex-wrap: nowrap; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgba(94, 103, 132, 0.49); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-items: stretch; align-self: auto; justify-content: flex-start; opacity: 1; overflow: hidden; visibility: visible; display: flex;">
            <ui:VisualElement name="meshModeContainer" style="flex-grow: 0; flex-direction: row; justify-content: space-between; margin-bottom: 8px; align-items: center;">
                <ui:Label tabindex="-1" text="Mesh mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="meshModeLabel" class="text_label" style="background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 50px rgb(0, 0, 0); justify-content: flex-start; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Toggle name="meshModeToggle" style="flex-wrap: wrap; flex-shrink: 1; flex-basis: auto; overflow: hidden; align-items: center; justify-content: space-between; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="divider" style="flex-grow: 0; width: auto; height: 1px; background-color: rgba(255, 255, 255, 0.53); margin-top: 0; margin-bottom: 8px;" />
            <ui:VisualElement name="xCoordsContainer" class="text" style="flex-grow: 0; flex-direction: row; align-items: center; flex-wrap: nowrap; height: auto; width: 94%; margin-bottom: 4px;">
                <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="xLabel" style="background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 50px rgb(0, 0, 0); justify-content: flex-start; align-items: center; align-self: center; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:DoubleField value="0" name="xInput" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="yCoordsContainer" class="text" style="flex-grow: 0; flex-direction: row; align-items: center; flex-wrap: nowrap; height: auto; width: 94%; margin-bottom: 4px;">
                <ui:Label tabindex="-1" text="y" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yLabel" style="background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 50px rgb(0, 0, 0); justify-content: flex-start; align-items: center; align-self: center; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:DoubleField value="0" name="yInput" style="margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="zCoordsContainer" class="text" style="flex-grow: 0; flex-direction: row; align-items: center; flex-wrap: nowrap; height: auto; width: 94%; margin-bottom: 8px;">
                <ui:Label tabindex="-1" text="z" parse-escape-sequences="true" display-tooltip-when-elided="true" name="zLabel" style="background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 50px rgb(0, 0, 0); justify-content: flex-start; align-items: center; align-self: center; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:DoubleField value="0" name="zInput" style="margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="previewModeContainer" style="flex-grow: 0; flex-direction: row; justify-content: space-between; margin-bottom: 8px; align-items: center;">
                <ui:Label tabindex="-1" text="Preview new point" parse-escape-sequences="true" display-tooltip-when-elided="true" name="previewModeLabel" class="text_label" style="background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 50px rgb(0, 0, 0); justify-content: flex-start; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Toggle name="previewModeToggle" style="flex-wrap: wrap; flex-shrink: 1; flex-basis: auto; overflow: hidden; align-items: center; justify-content: space-between; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:Button text="Add point" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addPointButton" style="background-color: rgb(233, 236, 238); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; padding-top: 8px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; border-left-color: rgb(117, 124, 132); border-right-color: rgb(117, 124, 132); border-top-color: rgb(117, 124, 132); border-bottom-color: rgb(117, 124, 132);" />
            <ui:VisualElement name="divider" style="flex-grow: 0; width: auto; height: 1px; background-color: rgba(255, 255, 255, 0.53); margin-top: 0; margin-bottom: 8px;" />
            <ui:Button text="Add triangle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addTriangleButton" style="background-color: rgb(233, 236, 238); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; padding-top: 8px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; border-left-color: rgb(117, 124, 132); border-right-color: rgb(117, 124, 132); border-top-color: rgb(117, 124, 132); border-bottom-color: rgb(117, 124, 132);" />
            <ui:Button text="Merge into mesh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addMeshButton" style="background-color: rgb(233, 236, 238); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; padding-top: 8px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; border-left-color: rgb(117, 124, 132); border-right-color: rgb(117, 124, 132); border-top-color: rgb(117, 124, 132); border-bottom-color: rgb(117, 124, 132);" />
            <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deleteButton" style="background-color: rgb(238, 216, 215); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; padding-top: 8px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; border-left-color: rgb(250, 89, 89); border-right-color: rgb(250, 89, 89); border-top-color: rgb(250, 89, 89); border-bottom-color: rgb(250, 89, 89);" />
            <ui:VisualElement name="divider" style="flex-grow: 0; width: auto; height: 1px; background-color: rgba(255, 255, 255, 0.53); margin-top: 0; margin-bottom: 8px;" />
            <ui:Button text="Get distance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="getDistanceButton" style="background-color: rgb(233, 236, 238); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; padding-top: 8px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; border-left-color: rgb(117, 124, 132); border-right-color: rgb(117, 124, 132); border-top-color: rgb(117, 124, 132); border-bottom-color: rgb(117, 124, 132);" />
            <ui:Button text="Get area" parse-escape-sequences="true" display-tooltip-when-elided="true" name="getAreaButton" style="background-color: rgb(233, 236, 238); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; padding-top: 8px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; border-left-color: rgb(117, 124, 132); border-right-color: rgb(117, 124, 132); border-top-color: rgb(117, 124, 132); border-bottom-color: rgb(117, 124, 132);" />
            <ui:Button text="Get volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="getVolumeButton" style="background-color: rgb(233, 236, 238); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; padding-top: 8px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; border-left-color: rgb(117, 124, 132); border-right-color: rgb(117, 124, 132); border-top-color: rgb(117, 124, 132); border-bottom-color: rgb(117, 124, 132);" />
            <ui:Button text="Is point on triangle/mesh?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="isPointOnTriangleOrMeshButton" style="background-color: rgb(233, 236, 238); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; padding-top: 8px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; border-left-color: rgb(117, 124, 132); border-right-color: rgb(117, 124, 132); border-top-color: rgb(117, 124, 132); border-bottom-color: rgb(117, 124, 132);" />
            <ui:Button text="Is point inside mesh?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="isPointInsideMeshButton" style="background-color: rgb(233, 236, 238); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; padding-top: 8px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; border-left-color: rgb(117, 124, 132); border-right-color: rgb(117, 124, 132); border-top-color: rgb(117, 124, 132); border-bottom-color: rgb(117, 124, 132);" />
            <ui:Label tabindex="-1" text="Output:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="outputLabel" class="text_label" style="color: rgb(255, 255, 255); align-self: auto; flex-direction: column; justify-content: flex-start; align-items: auto; flex-grow: 0; -unity-text-align: lower-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1;" />
            <ui:VisualElement name="outputContainer" style="flex-grow: 1; border-left-color: rgba(255, 255, 255, 0.53); border-right-color: rgba(255, 255, 255, 0.53); border-top-color: rgba(255, 255, 255, 0.53); border-bottom-color: rgba(255, 255, 255, 0.53); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; white-space: normal; flex-wrap: nowrap; overflow: hidden; margin-bottom: 8px;">
                <ui:Label tabindex="-1" text="&#10;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="outputText" class="text_label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; flex-wrap: wrap; white-space: normal;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Hovered over:&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hoverInformationText" class="text_label" style="color: rgb(255, 255, 255); align-self: auto; flex-direction: column; justify-content: flex-start; align-items: auto; flex-grow: 0; -unity-text-align: lower-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
